﻿#these triggers check if the player can talk with the character in the given scenes. they are used in the character interaction, and in the travel arrival event.

can_talk_in_throneroom = {
	AND = {
		OR = {
			scope:actor = {is_landless_ruler = no}
			OR = {
				scope:recipient = {is_courtier_of = scope:actor.location.province_owner}
				scope:recipient = scope:actor.location.province_owner
			}
			
		}
		scope:actor.location = scope:recipient.location
		scope:actor = {is_imprisoned = no}
		scope:recipient = {is_imprisoned = no}
		
	}
}

can_talk_in_garden = {
	AND = {
		scope:actor.location = scope:recipient.location
		scope:actor = {is_imprisoned = no}
		scope:recipient = {is_imprisoned = no}

		OR = {
			scope:actor = {is_landless_ruler = no}
			OR = {
				scope:recipient = {is_courtier_of = scope:actor.location.province_owner}
				scope:recipient = scope:actor.location.province_owner
			}
			
		}		
	}
}

can_talk_in_bedchamber = {
	AND = {
		scope:actor.location = scope:recipient.location
		scope:actor = {is_imprisoned = no}
		scope:recipient = {is_imprisoned = no}
		
		scope:actor = {
			primary_partner = scope:recipient
		}
	}
}

can_talk_in_dungeon = {
	AND = {
		scope:actor.location = scope:recipient.location
		
		OR = {
			scope:actor = {is_imprisoned = yes}
			scope:recipient = {is_imprisoned = yes}
		}
			
	}
}

#not how to do it correctly but whatever
can_talk_in_feast = {
	AND = {
		scope:actor.location = scope:recipient.location
		
		scope:actor = {
			involved_activity ?= { has_activity_type = activity_feast }
			location ?= involved_activity.activity_location
		}
		scope:recipient = {
			involved_activity ?= { has_activity_type = activity_feast }
			location ?= involved_activity.activity_location
		}
		
	}
}

can_talk_in_armycamp = {	
	AND = {	
		scope:actor.location = scope:recipient.location
		OR = {
			scope:actor = {
				is_in_army = yes
			}
			scope:recipient = {
				is_in_army = yes
			}
			scope:actor = {	
				is_landless_ruler = yes
			}
		}
	}
	
	
}

can_talk_in_hunt = {
	AND = {
		scope:actor.location = scope:recipient.location
		
		scope:actor = {
			involved_activity ?= { has_activity_type = activity_hunt }
			location ?= involved_activity.activity_location
		}
		scope:recipient = {
			involved_activity ?= { has_activity_type = activity_hunt }
			location ?= involved_activity.activity_location
		}
		
	}
}

can_talk_in_alley = {
AND = {
		scope:actor.location = scope:recipient.location
		scope:actor = {is_imprisoned = no}
		scope:recipient = {is_imprisoned = no}
		
	}
}

