﻿#talk_interaction = {
#	category = interaction_category_friendly
#	use_diplomatic_range = yes
#	ignores_pending_interaction_block = yes
#	interface_priority = 200
#	common_interaction = yes
#	desc = talk_interaction.desc
#
#
#	ai_will_do = {
#		base = 0
#	}
#
#	is_valid = {
#		OR = {
#			custom_description = {
#				text = not_in_same_province
#				scope:actor.location = scope:recipient.location
#
#			}
#			scope:actor = {
#				is_available_adult = yes
#			}
#			
#		}
#	}
#	
#	on_accept = {
#	
#	#set talk_scene global var
#		if = {
#			limit = {
#				scope:talk_scene_throneroom = yes
#			}
#			set_global_variable = {
#				name = talk_scene
#				value = flag:talk_scene_throne_room
#			}
#		}
#		if = {
#			limit = {
#				scope:talk_scene_garden = yes
#			}
#			set_global_variable = {
#				name = talk_scene
#				value = flag:talk_scene_garden
#			}
#		}
#		if = {
#			limit = {
#				scope:talk_scene_bedchamber = yes
#			}
#			set_global_variable = {
#				name = talk_scene
#				value = flag:talk_scene_bedchamber
#			}
#		}
#		if = {
#			limit = {
#				scope:talk_scene_dungeon = yes
#			}
#			set_global_variable = {
#				name = talk_scene
#				value = flag:talk_scene_dungeon
#			}
#		}
#		if = {
#			limit = {
#				scope:talk_scene_feast = yes
#			}
#			set_global_variable = {
#				name = talk_scene
#				value = flag:talk_scene_feast
#			}
#		}
#		if = {
#			limit = {
#				scope:talk_scene_armycamp = yes
#			}
#			set_global_variable = {
#				name = talk_scene
#				value = flag:talk_scene_armycamp
#			}
#		}
#		
#		if = {
#			limit = {
#				scope:talk_scene_hunt = yes
#			}
#			set_global_variable = {
#				name = talk_scene
#				value = flag:talk_scene_hunt
#			}
#		}
#		
#		if = {
#			limit = {
#				scope:talk_scene_alley = yes
#			}
#			set_global_variable = {
#				name = talk_scene
#				value = flag:talk_scene_alley
#			}
#		}
#
#		if = {
#			limit = {
#				scope:talk_scene_tavern = yes
#			}
#			set_global_variable = {
#				name = talk_scene
#				value = flag:talk_scene_tavern
#			}
#		}
#
#		##
#		
#		if = {
#			limit = {
#				OR = {
#					scope:talk_scene_throneroom = yes
#					scope:talk_scene_garden = yes
#					scope:talk_scene_bedchamber = yes
#					scope:talk_scene_dungeon = yes
#					scope:talk_scene_feast = yes
#					scope:talk_scene_armycamp = yes
#					scope:talk_scene_hunt = yes
#					scope:talk_scene_alley = yes
#					scope:talk_scene_tavern = yes
#				}
#			}
#			scope:actor = { 
#				trigger_event = talk_event.9001
#			}
#		}
#		else = {
#			if = {
#				limit = {
#					scope:talk_travel = yes
#				}
#				
#				scope:actor = {
#					start_travel_plan = {
#					destination = scope:recipient.location
#					on_arrival_event = talk_event.1001
#					}
#				}
#				
#			}
#			
#		}
#		
#		
#	}
#	
#	
#	
#	send_option = {
#		is_shown = {can_talk_in_throneroom = yes}
#		flag = talk_scene_throneroom
#		localization = talk_scene_throneroom_string
#	}
#	
#	send_option = {
#		is_shown = {can_talk_in_garden = yes}
#		flag = talk_scene_garden
#		localization = talk_scene_garden_string
#	}
#	
#	send_option = {
#		is_shown = {can_talk_in_bedchamber = yes}
#		flag = talk_scene_bedchamber
#		localization = talk_scene_bedchamber_string
#	}
#	
#	send_option = {
#		is_shown = {can_talk_in_dungeon = yes}
#		flag = talk_scene_dungeon
#		localization = talk_scene_dungeon_string
#	}
#	
#	send_option = {
#		is_shown = {can_talk_in_feast = yes}
#		flag = talk_scene_feast
#		localization = talk_scene_feast_string
#	}
#	
#	send_option = {
#		is_shown = {can_talk_in_armycamp = yes}
#		flag = talk_scene_armycamp
#		localization = talk_scene_armycamp_string
#	}
#	
#	send_option = {
#		is_shown = {can_talk_in_hunt = yes}
#		flag = talk_scene_hunt
#		localization = talk_scene_hunt_string
#	}
#	
#	send_option = {
#		is_shown = {can_talk_in_alley = yes}
#		flag = talk_scene_alley
#		localization = talk_scene_alley_string
#	}
#
#	send_option = {
#		flag = talk_scene_tavern
#		localization = talk_scene_tavern_string
#	}
#	
#	send_option = {
#		is_shown = {
#			NOT = {scope:actor.location = scope:recipient.location}
#		}
#		flag = talk_travel
#	}
#	
#	
#	on_accept = {
#		scope:actor = {
#			trigger_event = talk_event.1001
#		}
#	}
#	auto_accept = yes
#	
#}