﻿namespace = votc_silence_ck3_errors_event

votc_silence_ck3_errors_event.0001 = {
    hidden = yes
    orphan = yes

    immediate = {
        hidden_effect = {
			votc_silence_ck3_errors_effect = { ERROR = votc_mcc_tmp_var }
			votc_silence_ck3_errors_effect = { ERROR = idle }
			votc_silence_ck3_errors_effect = { ERROR = sad }
			votc_silence_ck3_errors_effect = { ERROR = sadness }
			votc_silence_ck3_errors_effect = { ERROR = happy }
			votc_silence_ck3_errors_effect = { ERROR = happiness }
			votc_silence_ck3_errors_effect = { ERROR = love }
			votc_silence_ck3_errors_effect = { ERROR = admiration }
			votc_silence_ck3_errors_effect = { ERROR = pain }
			votc_silence_ck3_errors_effect = { ERROR = worry }
			votc_silence_ck3_errors_effect = { ERROR = speaking }
			votc_silence_ck3_errors_effect = { ERROR = anger }
			votc_silence_ck3_errors_effect = { ERROR = rage }
			votc_silence_ck3_errors_effect = { ERROR = fear }
			votc_silence_ck3_errors_effect = { ERROR = shock }
			votc_silence_ck3_errors_effect = { ERROR = stunned }
			votc_silence_ck3_errors_effect = { ERROR = disgust }
			votc_silence_ck3_errors_effect = { ERROR = disbelief }
			votc_silence_ck3_errors_effect = { ERROR = disapproval }
			votc_silence_ck3_errors_effect = { ERROR = dismissal }
			votc_silence_ck3_errors_effect = { ERROR = disappointed }
			votc_silence_ck3_errors_effect = { ERROR = beg }
			votc_silence_ck3_errors_effect = { ERROR = boredom }
			votc_silence_ck3_errors_effect = { ERROR = grief }
			votc_silence_ck3_errors_effect = { ERROR = crying }
			votc_silence_ck3_errors_effect = { ERROR = laugh }
			votc_silence_ck3_errors_effect = { ERROR = ecstasy }
			votc_silence_ck3_errors_effect = { ERROR = flirtation }
			votc_silence_ck3_errors_effect = { ERROR = interested }
			votc_silence_ck3_errors_effect = { ERROR = paranoia }
			votc_silence_ck3_errors_effect = { ERROR = scheme }
			votc_silence_ck3_errors_effect = { ERROR = schadenfreude }
			votc_silence_ck3_errors_effect = { ERROR = shame }
			votc_silence_ck3_errors_effect = { ERROR = stress }
			votc_silence_ck3_errors_effect = { ERROR = wailing }
			votc_silence_ck3_errors_effect = { ERROR = manic }
			votc_silence_ck3_errors_effect = { ERROR = eccentric }
			votc_silence_ck3_errors_effect = { ERROR = delirium }
			votc_silence_ck3_errors_effect = { ERROR = thinking }
			votc_silence_ck3_errors_effect = { ERROR = reading }
			votc_silence_ck3_errors_effect = { ERROR = writing }
			votc_silence_ck3_errors_effect = { ERROR = pageflipping }
			votc_silence_ck3_errors_effect = { ERROR = drinking }
			votc_silence_ck3_errors_effect = { ERROR = toast }
			votc_silence_ck3_errors_effect = { ERROR = praying }
			votc_silence_ck3_errors_effect = { ERROR = eavesdrop }
			votc_silence_ck3_errors_effect = { ERROR = debating }
			votc_silence_ck3_errors_effect = { ERROR = storyteller }
			votc_silence_ck3_errors_effect = { ERROR = dancing }
			votc_silence_ck3_errors_effect = { ERROR = eyeroll }
			votc_silence_ck3_errors_effect = { ERROR = betting }
			votc_silence_ck3_errors_effect = { ERROR = bribing }
			votc_silence_ck3_errors_effect = { ERROR = physician }
			votc_silence_ck3_errors_effect = { ERROR = survey }
			votc_silence_ck3_errors_effect = { ERROR = holdingstaff }
			votc_silence_ck3_errors_effect = { ERROR = scepter }
			votc_silence_ck3_errors_effect = { ERROR = lantern }
			votc_silence_ck3_errors_effect = { ERROR = stayback }
			votc_silence_ck3_errors_effect = { ERROR = heroflex }

# silencing talk scenes
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_alley_night }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_alley_day }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_armory }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_battlefield }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_temple }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_corridor_night }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_corridor_day }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_council_chamber }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_courtyard }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_dungeon }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_ocean }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_terrain_travel }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_docks }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_farmland }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_feast }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_gallows }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_garden }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_market }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_village }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_burning_building }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_sitting_room }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_bedchamber }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_study }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_relaxing_room }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_physicians_study }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_tavern }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_throne_room }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_estate }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_army_camp }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_bath_house }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_runestone }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_runestone_circle }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_beached_longships }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_kitchen }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_bonfire }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_wine_cellar }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_crossroads_inn }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_cave }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_tournament }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_holy_site }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_travel_bridge }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_hunt_forest_hut }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_hunt_forest_cave }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_hunt_foggy_forest }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_dog_kennels }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_hunt_poachers_camp }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_hunt_activity_camp }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_wedding_ceremony }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_involved_activity }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_nursery }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_courtyard }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_university }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_catacombs }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_condemned_village }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_funeral_pyre }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_legendary_battlefield }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_constantinople }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_city_gate }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_relaxing_tent }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_survey }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_terrain_settlement }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_terrain_settlement_no_owner }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_campfire }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_camp }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_camp_night }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_military_tent }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_village_festival }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_coast }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_city_steppe }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_examination_room }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_chinese_city }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_japanese_city }
			votc_silence_ck3_errors_effect = { ERROR = talk_scene_landlesscamp }
			votc_silence_ck3_errors_effect = { ERROR = test }
			votc_silence_ck3_errors_effect = { ERROR = talk_second_scope }
			votc_silence_ck3_errors_effect = { ERROR = relevance_weight }
        }
    }
}