﻿l_english:

talk_interaction:0 "Talk"
talk_interaction.desc:0 "Initiate a conversation"

invite_to_talk_interaction:0 "Invite to Talk"
invite_to_talk_interaction.desc:0 "Invite [recipient.GetTitledFirstName] to travel to your location for a conversation."
i_said_we_will_meet:0 "I said we will meet"

talk_herhim:0 "[recipient.GetHerHim]"
talk_event.1001.title:0 "Arrival"
talk_event.1001.desc:0 "You finally arrived to [actor.GetCurrentLocation.GetName] to meet [recipient.GetTitledFirstName]. Now the question is, where should we meet $talk_herhim$?"
talk_event.1001.exit:0 "Actually, I don't want to talk to $talk_herhim$."

talk_window_end:0 "End conversation"

conversation_opinion:0 "From conversations"

not_in_same_province:0 "We are in the same province"


message_interaction.desc:0 "Write a Letter"
message_interaction:0 "Write Letter"
votc_message_title:0 "Write to [recipient.GetShortUINamePossessive]"
votc_message_desc:0 " "
votc_message_tooltip:0 "If the message is incomplete, check the corresponding letter artifact."
message_text:0 "VOTC:LETTER/;/[GetPlayer.GetLocalizedText( 'votc_message_text' )]/;/[GetGlobalVariable('votc_letter_num').GetFlagName]/;/[GetCurrentDate.GetDateAsTotalDays]/;/[GetGlobalVariable('votc_letter_distance').GetValue]/;/"
send_message:0 "Send"

# Titles for each letter thread
votc_huixin_title1:0 "Reply from [GetGlobalVariable('message_second_scope_letter_1').Char.GetTitledFirstName]"
votc_huixin_title2:0 "Reply from [GetGlobalVariable('message_second_scope_letter_2').Char.GetTitledFirstName]"
votc_huixin_title3:0 "Reply from [GetGlobalVariable('message_second_scope_letter_3').Char.GetTitledFirstName]"
votc_huixin_title4:0 "Reply from [GetGlobalVariable('message_second_scope_letter_4').Char.GetTitledFirstName]"
votc_huixin_title5:0 "Reply from [GetGlobalVariable('message_second_scope_letter_5').Char.GetTitledFirstName]"
votc_huixin_title6:0 "Reply from [GetGlobalVariable('message_second_scope_letter_6').Char.GetTitledFirstName]"
votc_huixin_title7:0 "Reply from [GetGlobalVariable('message_second_scope_letter_7').Char.GetTitledFirstName]"
votc_huixin_title8:0 "Reply from [GetGlobalVariable('message_second_scope_letter_8').Char.GetTitledFirstName]"
votc_huixin_title9:0 "Reply from [GetGlobalVariable('message_second_scope_letter_9').Char.GetTitledFirstName]"

votc_letter_full:0 "Letter thread full (9/9)"

event_window_widget_message_write_prompt:0 "Enter letter content"

letter_greet:0 ""
letter_message:0 "[GetGlobalVariable('votc_latest_letter').Artifact.GetDesc]"

talk_scene_alley_night_title:0 "Shadowed Alley"
talk_scene_alley_day_title:0 "Bright Alley"
talk_scene_armory_title:0 "Armory"
talk_scene_battlefield_title:0 "Battlefield"
talk_scene_temple_title:0 "Temple"
talk_scene_corridor_night_title:0 "Dark Corridor"
talk_scene_corridor_day_title:0 "Lit Corridor"
talk_scene_council_chamber_title:0 "Council Chamber"
talk_scene_courtyard_title:0 "Courtyard"
talk_scene_dungeon_title:0 "Dungeon"
talk_scene_ocean_title:0 "Ocean Shore"
talk_scene_terrain_travel_title:0 "Open Road"
talk_scene_docks_title:0 "Docks"
talk_scene_farmland_title:0 "Farmland"
talk_scene_feast_title:0 "Feast Hall"
talk_scene_gallows_title:0 "Gallows"
talk_scene_garden_title:0 "Garden"
talk_scene_market_title:0 "Market Square"
talk_scene_village_title:0 "Village"
talk_scene_burning_building_title:0 "Burning Structure"
talk_scene_sitting_room_title:0 "Sitting Room"
talk_scene_bedchamber_title:0 "Bedchamber"
talk_scene_study_title:0 "Study"
talk_scene_relaxing_room_title:0 "Relaxing Room"
talk_scene_physicians_study_title:0 "Physician's Study"
talk_scene_tavern_title:0 "Tavern"
talk_scene_throne_room_title:0 "Throne Room"
talk_scene_estate_title:0 "Estate"
talk_scene_army_camp_title:0 "Army Camp"
talk_scene_bath_house_title:0 "Bath House"
talk_scene_runestone_title:0 "Runestone"
talk_scene_runestone_circle_title:0 "Runestone Circle"
talk_scene_beached_longships_title:0 "Beached Longships"
talk_scene_kitchen_title:0 "Kitchen"
talk_scene_bonfire_title:0 "Bonfire"
talk_scene_wine_cellar_title:0 "Wine Cellar"
talk_scene_crossroads_inn_title:0 "Crossroads Inn"
talk_scene_cave_title:0 "Cave"
talk_scene_tournament_title:0 "Tournament Grounds"
talk_scene_holy_site_title:0 "Holy Site"
talk_scene_travel_bridge_title:0 "Bridge"
talk_scene_hunt_forest_hut_title:0 "Forest Hut"
talk_scene_hunt_forest_cave_title:0 "Forest Cave"
talk_scene_hunt_foggy_forest_title:0 "Foggy Forest"
talk_scene_dog_kennels_title:0 "Dog Kennels"
talk_scene_hunt_poachers_camp_title:0 "Poachers' Camp"
talk_scene_hunt_activity_camp_title:0 "Hunting Camp"
talk_scene_wedding_ceremony_title:0 "Wedding Ceremony"
talk_scene_involved_activity_title:0 "Activity Site"
talk_scene_nursery_title:0 "Nursery"
talk_scene_university_title:0 "University"
talk_scene_catacombs_title:0 "Catacombs"
talk_scene_condemned_village_title:0 "Condemned Village"
talk_scene_funeral_pyre_title:0 "Funeral Pyre"
talk_scene_legendary_battlefield_title:0 "Legendary Battlefield"
talk_scene_constantinople_title:0 "Constantinople"
talk_scene_city_gate_title:0 "City Gate"
talk_scene_relaxing_tent_title:0 "Relaxing Tent"
talk_scene_survey_title:0 "Survey Point"
talk_scene_terrain_settlement_title:0 "Settlement"
talk_scene_terrain_settlement_no_owner_title:0 "Abandoned Settlement"
talk_scene_campfire_title:0 "Campfire"
talk_scene_camp_title:0 "Camp"
talk_scene_camp_night_title:0 "Night Camp"
talk_scene_military_tent_title:0 "Military Tent"
talk_scene_village_festival_title:0 "Village Festival"
talk_scene_coast_title:0 "Coastal Shore"
talk_scene_city_steppe_title:0 "Steppe City"
talk_scene_examination_room_title:0 "Examination Room"
talk_scene_chinese_city_title:0 "Chinese City"
talk_scene_japanese_city_title:0 "Japanese City"

mcc_interaction:0 "Start conversation"
mcc_interaction.desc:0 "Start a conversation with selected character or travel to their location."
mcc_event.1000.title:0 "Conversation Request"
mcc_event.1000.desc:0 "Someone wishes to speak with you."
mcc_event.1002.title:0 "Arrival"
mcc_event.1002.exit:0 "Leave"
mcc_event.1002.desc:0 "You have encountered [recipient.GetShortUINamePossessive] at [actor.GetCurrentLocation.GetName]. Now the question is, where should we meet $talk_herhim$, and will we be alone or with other characters (pinned characters in this location)."
votc_talk_together:0 "Talk together with pinned characters"
votc_talk_alone:0 "Talk alone with [recipient.GetTitledFirstName] one-on-one"
votc_talk_change_scene_selection:0 "Change scene selection"
votc_scene_selector_title:0 "Select conversation scene"

mcc_event_v2.7001.desc:0 "VOTC:BACKGROUND/;/[GetGlobalVariable('votc_background_texture').GetFlagName]"
votc_placeholder:0 " "

burn_letters_interaction:0 "Burn all letters!"
burn_letters_interaction.desc:0 "This interaction will destroy all letters you've received from other characters. (VOTC)"